
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
       <nav>
          <a href="index.htm">Home</a>
          <a href="about.htm">About</a>
          <a href="contact.htm">Contact</a>
          </nav>
      <title>Adhi's Coffee Shop</title>
     </head>
      <body>
       <header>  
         <h1>Three amazing fact why our coffee shop is the NO 1 in town </h1>
         <ul>
             <li> we only use high quality coffee</li>
              <li>peacefull environment </li>
             <li> Friendly staffs</li>
           <ul>
            <img src="https://static.vecteezy.com/system/resources/previews/023/438/054/large_2x/freshly-brewed-coffee-coffee-cup-or-mug-arranged-on-a-black-wooden-table-with-roasted-coffee-beans-espresso-mocha-cappuccino-barista-on-dark-background-top-view-photo.jpg" alt="">
            <img src="https://static.vecteezy.com/system/resources/previews/016/586/282/non_2x/top-view-of-espresso-coffee-cup-and-equipment-of-barista-coffee-tool-portafilter-with-tamper-and-dark-roasted-coffee-beans-with-green-coffee-leaf-on-wooden-table-free-photo.jpg" alt="">
      </header>
     <footer>
        <p>copyright@2026</p>
        <p>Contact: adhishop@gmail.com</p>
      </footer>
     </body>
</html>
